----구조------------------------------------------------------------------------------------------
/project-root
  /client
    /src
      /components
        'MainPage.js'                       
        'LoginPage.js'
        'CarbonFootprintCalculator.js'
      /services
        'api.js'
      'App.js'
      index.js
    package.json
  /server
    /routes
      'auth.js'
      'carbonFootprint.js'
    /controllers
      'authController.js'
      'carbonFootprintController.js'
    /middlewares
      'authMiddleware.js'
    /utils
      'db'
    'index.js'
    '.env'
    package.json